# NiASPO_I.24-25__docker_maven

./: Dockerfile  pom.xml
src/main/java/: HelloWorld.java
